ROOT_PATH=/orderbot
HOST=127.0.0.1
PORT=8000
IS_PRODUCTION=false
DATABASE_URL=postgresql+asyncpg://melkey:password1234@localhost:5432/blueprint
DATABASE_SCHEMA=order_bot
SEED_MENU=true
MISTRAL_API_KEY=NMoslCsr7ZRbt8Jp4F1UuRpsthHtoC46
MISTRAL_MODEL=mistral-large-latest
